:root {
  --form-bg: #fff3cd;
  --text-color: #000;
  --bg-color: #f4f4f4;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--bg-color);
  margin: 0;
  transition: 0.3s;
}

.container {
  background-color: var(--form-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
  transition: 0.3s;
  color: var(--text-color);
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #28a745;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover:not(:disabled) {
  background-color: #218838;
}

button:active:not(:disabled) {
  transform: scale(0.97);
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.error {
  color: red;
  font-size: 12px;
}

.success {
  color: green;
  font-weight: bold;
  margin-top: 10px;
  transition: opacity 0.3s;
}

.hidden {
  display: none;
}

body.dark-mode {
  --form-bg: #2d2d44;
  --text-color: #f0f0f0;
  --bg-color: #121212;
}
