<button id="darkModeToggle" (click)="toggleDarkMode()">Toggle Dark Mode</button>

<div class="container">
  <h2>Contact Us</h2>

  <form *ngIf="formVisible" [formGroup]="contactForm" (ngSubmit)="onSubmit()">
    <label for="name">Name:</label>
    <input type="text" id="name" formControlName="name" placeholder="Enter your name">
    <small class="error" *ngIf="contactForm.get('name')?.touched && contactForm.get('name')?.invalid">
      Name is required
    </small>

    <label for="email">Email:</label>
    <input type="email" id="email" formControlName="email" placeholder="Enter your email">
    <small class="error" *ngIf="contactForm.get('email')?.touched && contactForm.get('email')?.invalid">
      Invalid email
    </small>

    <label for="message">Message:</label>
    <textarea id="message" formControlName="message" placeholder="Your message here..."></textarea>
    <small class="error" *ngIf="contactForm.get('message')?.touched && contactForm.get('message')?.invalid">
      Message too short
    </small>

    <p id="timer" *ngIf="timerMessage">{{ timerMessage }}</p>
    <button type="submit" [disabled]="contactForm.invalid || timerMessage">Submit</button>
  </form>

  <button id="toggleFormBtn" (click)="toggleForm()">Show/Hide Form</button>

  <p id="successMessage" *ngIf="successMessage" class="success">{{ successMessage }}</p>
</div>
