/* Base Styles */
.dashboard {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  min-height: 100vh;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: #7f8c8d;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.3s;
}

.navbar-links a.active {
  color: #4a90e2;
  font-weight: bold;
}

.navbar-links a.logout {
  color: #e74c3c;
}

.navbar-links a:hover {
  background-color: #f5f5f5;
}

/* Patient Profile */
.dashboard-header {
  margin-bottom: 30px;
}

.patient-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.patient-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #4a90e2;
}

.patient-info h2 {
  margin: 0;
  color: #2c3e50;
}

.patient-info p {
  margin: 5px 0;
  color: #7f8c8d;
}

.edit-btn {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-btn:hover {
  background-color: #357abd;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.save-btn {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

/* Dashboard Content */
.dashboard-content {
  display: grid;
  gap: 20px;
}

.dashboard-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Vital Signs */
.vitals-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.vital-item {
  text-align: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 5px;
  transition: all 0.3s;
}

.vital-item.critical {
  background-color: #ffebee;
  border-left: 4px solid #e74c3c;
}

.vital-value {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.vital-item.critical .vital-value {
  color: #e74c3c;
}

.vital-label {
  font-size: 14px;
  color: #7f8c8d;
}

.trend-icon {
  color: #4a90e2;
}

.critical-alert {
  color: #e74c3c;
  font-size: 12px;
  margin-left: 5px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #2c3e50;
}

tr:hover {
  background-color: #f9f9f9;
}

/* Actions */
.dashboard-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.download-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.download-btn:hover {
  background-color: #2980b9;
}

.download-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Footer */
.dashboard-footer {
  margin-top: 50px;
  padding: 20px 0;
  border-top: 1px solid #eee;
  text-align: center;
  color: #7f8c8d;
}

.dashboard-footer a {
  color: #3498db;
  text-decoration: none;
}

.dashboard-footer a:hover {
  text-decoration: underline;
}

/* Loading Spinner */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .patient-profile {
    flex-direction: column;
    text-align: center;
  }

  .vitals-container {
    grid-template-columns: 1fr 1fr;
  }

  table {
    display: block;
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .vitals-container {
    grid-template-columns: 1fr;
  }

  .dashboard-card {
    padding: 15px;
  }

  th, td {
    padding: 8px 10px;
  }
}
