.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.signup-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: 0;
}

.signup-box {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 450px;
  background: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.signup-box h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #2d3748;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4a5568;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  font-size: 15px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4299e1;
}

.signup-btn {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.signup-btn:hover {
  background-color: #2c5282;
}

.login-redirect {
  text-align: center;
  color: #718096;
  font-size: 15px;
  margin-top: 20px;
}

.login-redirect a {
  color: #3182ce;
  text-decoration: none;
  font-weight: 500;
}

.login-redirect a:hover {
  text-decoration: underline;
}
