<div class="signup-container">
  <div class="signup-box">
    <h2>Create Your Account</h2>

    <form (submit)="onSignup($event)">
      <div class="form-group">
        <label>Email*</label>
        <input type="email" placeholder="Enter your email" [(ngModel)]="email" name="email" required>
      </div>

      <div class="form-group">
        <label>Password*</label>
        <input type="password" placeholder="Create a password" [(ngModel)]="password" name="password" required>
      </div>

      <div class="form-group">
        <label>Confirm Password*</label>
        <input type="password" placeholder="Confirm your password" [(ngModel)]="confirmPassword" name="confirmPassword" required>
      </div>

      <div class="form-group">
        <label>Account Type*</label>
        <select [(ngModel)]="accountType" name="accountType" required>
          <option value="">Select account type</option>
          <option value="patient">Patient</option>
          <option value="doctor">Doctor</option>
        </select>
      </div>

      <button type="submit" class="signup-btn">Sign Up</button>

      <div class="login-redirect">
        Already have an account? <a routerLink="/login">Login</a>
      </div>
    </form>
  </div>
</div>
