.home-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.dispatosis-section {
  font-family: 'Arial', sans-serif;
  max-width: 800px;
  width: 100%;
  color: #333;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 3rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.header .tagline {
  font-size: 1.2rem;
  color: #7f8c8d;
}

.main-content {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.description {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #34495e;
}

.divider {
  height: 1px;
  background-color: #ddd;
  margin: 1.5rem 0;
}

.cta-section {
  text-align: center;
  margin: 2rem 0;
}

.book-now-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-now-btn:hover {
  background-color: #2980b9;
}

.select-group {
  margin-bottom: 1.5rem;
}

.select-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.form-select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
}

.form-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}
