<div class="home-container">
  <div class="dispatosis-section">
    <header class="header">
      <h1>Dispatosis</h1>
      <p class="tagline">Personal care for your healthy living</p>
    </header>

    <main class="main-content">
      <section class="description">
        <p>
          Small river tunnel blades flown by their place and supplies it with the necessary regivillain.
          It is a parallaxomatic country, in which roasted parts of seminoses fly into your mouth.
        </p>
      </section>

      <div class="divider"></div>

      <section class="cta-section">
        <button class="book-now-btn" (click)="onBookNow()">Book Now</button>
      </section>

      <div class="divider"></div>

      <section class="selection-section">
        <div class="select-group">
          <label for="area">Select your area</label>

            <option value="" disabled selected>Choose your area</option>
            <option *ngFor="let area of areas" [value]="area">{{area}}</option>

        </div>

        <div class="select-group">
          <label for="service">Select Service type</label>

            <option value="" disabled selected>Choose service</option>
            <option *ngFor="let service of services" [value]="service">{{service}}</option>

        </div>
      </section>
    </main>
  </div>
</div>
